<component name="libraryTable">
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.5.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>