<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>