<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>