<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/net/bytebuddy/byte-buddy/1.10.4/byte-buddy-1.10.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/net/bytebuddy/byte-buddy/1.10.4/byte-buddy-1.10.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/net/bytebuddy/byte-buddy/1.10.4/byte-buddy-1.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>