<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/springframework/boot/spring-boot-test/2.2.2.RELEASE/spring-boot-test-2.2.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/springframework/boot/spring-boot-test/2.2.2.RELEASE/spring-boot-test-2.2.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/org/springframework/boot/spring-boot-test/2.2.2.RELEASE/spring-boot-test-2.2.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>