<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/maven_repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>